{
	"dir" : "ltr",
	"lang" : "Chinese",
	"name" : "土鱼笔记",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "https://www.liuershuang.com/",
	"short_name" : "土鱼笔记",
	"theme_color" : "#FFFFFF",
	"description" : "一个建筑系学生的建筑作品展示",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://www.liuershuang.com/favicon.ico",
			"sizes": "16x16"
		},
		{
			"src": "https://www.liuershuang.com/favicon.ico",
			"sizes": "16x16"
		},
		{
			"src": "https://i.loli.net/2018/07/27/5b5b1005a1626.png",
			"sizes": "114x114"
		},
		{
			"src": "https://i.loli.net/2018/07/27/5b5b1007289e6.png",
			"sizes": "72x72"
		}],
	"screenshots" : [],
	"generated" : "true"
}
